# UetHub

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/uet/qpn/uethub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: abc.java
app/src/main/java/com/uet/qpn/uethub/: Activity_pdf_viewer.java  Helper.java  IntroActivity.java  LoginActivity.java  MainActivity.java  OnlinePDFViewerActivity.java  ReadNewsActivity.java
app/src/main/java/com/uet/qpn/uethub/DownloadService/: DownloadService.java
app/src/main/res/drawable/: listgrad.xml  listgrad_opa.xml  scrollbar_style.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_read_news.xml  faragment_news_fit.xml  fragment_custom_slide.xml  fragment_news.xml  fragment_news_fepn.xml  fragment_news_fet.xml  fragment_news_fit.xml  fragment_news_uet.xml  fragment_noti_exam.xml  fragment_noti_result.xml  fragment_setting.xml  indicatior_form_fragment.xml  indicator_news_fragment.xml  indicator_noti_exam_fragment.xml  indicator_noti_result_fragment.xml  indicator_setting_fragment.xml  item_exam.xml  item_news_layout.xml  item_result_exam.xml  news_indicator.xml  news_item_layout.xml  noti_exam_indicator.xml  noti_result_indicator.xml  setting_indicator.xml  setting_item.xml
app/src/main/res/layout-hdpi/: fragment_news_uet.xml  indicator_noti_result_fragment.xml
app/src/main/res/layout-mdpi/: fragment_news.xml  fragment_news_fit.xml  indicator_news_fragment.xml
app/src/main/res/layout-xhdpi/: fragment_noti_exam.xml  fragment_setting.xml  setting_item.xml
app/src/main/res/layout-xxxhdpi/: activity_pdf_viewer.xml  fragment_noti_result.xml  item_form.xml  setting_dialog.xml
app/src/main/res/layouts/activities/layout/: activity_login.xml  activity_online_pdfviewer.xml  activity_pdf_viewer.xml  fragment_custom_slide.xml  fragment_form.xml  indicatior_form_fragment.xml  item_form.xml  setting_dialog.xml
app/src/main/res/layouts/activities/menu/: open_outer_nemu.xml
app/src/main/res/layouts/activities/values/: strings.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/uet/qpn/uethub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
