<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        tools:ignore="RelativeOverlap" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvt"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:contentDescription="@string/avatar"
                android:elevation="10dp"
                android:src="@drawable/ic_launcher_background"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/txtUserName"
                style="@style/textCodeSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/imgAvt"
                android:layout_toRightOf="@+id/imgAvt"
                android:text="@string/username_demo" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp">
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:text="Nhận tin từ:"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <Switch
                android:id="@+id/swUET"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="UET" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content" />
            <Switch
                android:id="@+id/swFIT"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="FIT" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <Switch
                android:id="@+id/swFET"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="FET" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content" />
            <Switch
                android:id="@+id/swFEPN"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="FEPN" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal">
            <Switch
                android:id="@+id/swEXAM"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="EXAM" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content" />
            <Switch
                android:id="@+id/swRESULT"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="RESULT" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="MSV"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="15021473"
                android:id="@+id/tvMSV"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnMSV"
                android:text="Thay đổi"/>
            <EditText
                android:id="@+id/edtMSV"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:inputType="number"
                android:textSize="15dp"
                android:hint="15021473"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/btnSaveMSV"
                android:text="Lưu"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
