<?xml version="1.0" encoding="utf-8"?>
<agency.tango.materialintroscreen.parallax.ParallaxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingBottom="130dp">

    <RelativeLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:id="@+id/followText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trash_v1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/followText"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/s2" />
    </RelativeLayout>


</agency.tango.materialintroscreen.parallax.ParallaxLinearLayout>